# NetX

./: LICENSE  NetX.sln  README.md
.github/workflows/: dotnet.yml
NetX/: INetXClient.cs  INetXClientProcessor.cs  INetXClientSession.cs  INetXConnection.cs  INetXServer.cs  INetXServerProcessor.cs  INetXSession.cs  NetX.csproj  NetXClient.cs  NetXConnection.cs  NetXMessage.cs  NetXServer.cs  NetXSession.cs  ProxyProtocol.cs
NetX/Options/: INetXClientOptionsBuilder.cs  INetXClientOptionsProcessorBuilder.cs  INetXConnectionOptionsBuilder.cs  INetXServerOptionsBuilder.cs  INetXServerOptionsProcessorBuilder.cs  NetXClientBuilder.cs  NetXClientOptions.cs  NetXConnectionOptions.cs  NetXConnectionOptionsBuilder.cs  NetXServerBuilder.cs  NetXServerOptions.cs
samples/ServerClientSample/: Program.cs  SampleClientProcessor.cs  SampleHeader.cs  SampleServerProcessor.cs  ServerClientSample.csproj
